<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<title>E-mail Marketing Template</title>
	<style type="text/css">
			#outlook a { padding: 0; }
            .ReadMsgBody{ width: 100%; }
            .ExternalClass { width: 100% ;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            img { -ms-interpolation-mode: bicubic; }
            body { margin: 0; padding: 0; }
            img { border: 0; display: block; line-height: 100%; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0; padding: 0; width: 100% !important; }

            @media only screen and (max-width: 700px) {
				.expandir-no-mobile {
					width: 100%;
					max-width: 100%;
                    min-width: 100%;
				}

                .centralizar-no-mobile {
                    text-align: center;
                }

                .responsive-table {
                    width: 100%;
                    max-width: 100%;
                    min-width: 100%;
                }

                    .responsive-table-column {
                        display: inline-block;
                        width: 100%;
                    }
            }
	</style>
</head>
<body>
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="1000" style="width:100%; max-width:1000px;">
    <!-- LOGOTIPO CENTRALIZADO -->
	<tr>
		<td height="32"></td>
	</tr>
	<tr>
		<td align="center">
			<a href="#" target="_blank">
				<img src="https://via.placeholder.com/120x120/CCCCCC/777777?text=LOGO" alt="" style="display:block; border:0; max-width:100%;">
			</a>
		</td>
	</tr>
	<tr>
		<td height="32"></td>
    </tr>


    <!-- TÍTULO GRANDE CENTRALIZADO  -->
	<tr>
		<td height="1" bgcolor="#CCCCCC"></td>
	</tr>
	<tr>
		<td height="32"></td>
	</tr>
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td width="5%"></td>
					<td align="center">
						<font face="Arial, Verdana, sans-serif" color="#696768" style="font-size:30px; color:#696768;">
							<b>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vulputate sapien vitae
                            </b>
						</font>
					</td>
					<td width="5%"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="32"></td>
	</tr>
	<tr>
		<td height="1" bgcolor="#CCCCCC"></td>
    </tr>


    <!-- TEXTO SIMPLES CENTRALIZADO -->
	<tr>
		<td height="32"></td>
	</tr>
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td width="5%"></td>
					<td align="center">
						<font face="Arial, Verdana, sans-serif" color="#696768" style="font-size:16px; color:#696768; line-height:24px;">
                            Proin mauris elit, laoreet nec luctus sed, fermentum non massa. Cras luctus non purus eu sodales. Cras ullamcorper diam sit amet urna elementum tempor eu a dolor. Sed et metus urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus convallis porta dui, eu bibendum ligula accumsan eu. Suspendisse molestie condimentum erat vel lobortis.
						</font>
					</td>
					<td width="5%"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="32"></td>
    </tr>


    <!-- BOTÃO (CALL TO ACTION) -->
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center" style="border-radius:3px;" bgcolor="#888888" width="168" height="46">
                        <font face="Arial, Verdana, sans-serif" color="#FFFFFF" style="font-size:14px; color:#FFFFFF; text-transform:uppercase;">
                            <b>
                                <a href="#" target="_blank" style="text-decoration:none; color:#FFFFFF; line-height:40px; height:40px; display:block; max-width:168px; width:168px;">
                                    CLIQUE AQUI
                                </a>
                            </b>
                        </font>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
	<tr>
		<td height="32"></td>
    </tr>


    <!-- TÍTULO MÉDIO CENTRALIZADO -->
	<tr>
		<td height="32"></td>
	</tr>
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td width="5%"></td>
					<td align="center">
						<font face="Arial, Verdana, sans-serif" color="#696768" style="font-size:26px; color:#696768;">
							<b>
                                Ellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas
                            </b>
						</font>
					</td>
					<td width="5%"></td>
				</tr>
			</table>
		</td>
	</tr>


    <!-- GRID: 2 COLUNAS -->
    <tr>
        <td height="32"></td>
    </tr>
	<tr>
		<td align="center">
			<table class="responsive-table" cellpadding="0" cellspacing="0">
				<tr>
                    <!-- COLUNA 1 -->
					<td class="responsive-table-column" width="500" align="center" valign="center" bgcolor="#777777">
						<table cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="32"></td>
                            </tr>
                            <tr>
                                <td align="center" width="500">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="5%"></td>
                                            <td align="left">
                                                <font face="Arial, Verdana, sans-serif" color="#FFFFFF" style="font-size:16px; line-height:24px; color: #FFFFFF">
                                                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed mattis scelerisque mollis. Ut vehicula velit eros. Mauris in volutpat eros. Morbi eleifend sapien nec nisl pharetra, id scelerisque mi eleifend. In hac habitasse platea dictumst. Etiam mattis tincidunt mattis.
                                                </font>
                                            </td>
                                            <td width="5%"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="32"></td>
                            </tr>
						</table>
                    </td>

                    <!-- COLUNA 2 -->
                    <td class="responsive-table-column" width="500" align="center" valign="center" bgcolor="#CCCCCC">
						<table cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="32"></td>
                            </tr>
                            <tr>
                                <td align="center" width="500">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="5%"></td>
                                            <td align="left">
                                                <font face="Arial, Verdana, sans-serif" color="#333333" style="font-size:16px; line-height:24px; color: #333333">
                                                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed mattis scelerisque mollis. Ut vehicula velit eros. Mauris in volutpat eros. Morbi eleifend sapien nec nisl pharetra, id scelerisque mi eleifend. In hac habitasse platea dictumst. Etiam mattis tincidunt mattis.
                                                </font>
                                            </td>
                                            <td width="5%"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="32"></td>
                            </tr>
						</table>
                    </td>
				</tr>
			</table>
		</td>
    </tr>
    <tr>
        <td height="32"></td>
    </tr>

    <!-- TÍTULO MÉDIO CENTRALIZADO -->
    <tr>
		<td height="32"></td>
	</tr>
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td width="5%"></td>
					<td align="center">
						<font face="Arial, Verdana, sans-serif" color="#696768" style="font-size:26px; color:#696768;">
							<b>
                                Curabitur sit amet justo et nulla bibendum finibus
                            </b>
						</font>
					</td>
					<td width="5%"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="32"></td>
    </tr>


    <!-- GRID: 3 COLUNAS -->
    <tr>
        <td height="32"></td>
    </tr>
	<tr>
		<td align="center">
			<table class="responsive-table" cellpadding="0" cellspacing="0">
				<tr>
                    <!-- COLUNA 1 -->
					<td class="responsive-table-column" width="333" align="center" valign="top">
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center">
                                    <img src="https://via.placeholder.com/120x120/CCCCCC/777777" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td height="24"></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="5%"></td>
                                            <td align="center">
                                                <font face="Arial, Verdana, sans-serif" color="#696768" style="font-size:16px; color:#696768; line-height: 24px">
                                                    Cras gravida elementum mollis. Sed lacinia, nisi nec volutpat pretium, lorem velit pulvinar nunc, ut ultrices sapien justo et justo. Aenean luctus dui et convallis lacinia.
                                                </font>
                                            </td>
                                            <td width="5%"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="32"></td>
                            </tr>
                        </table>
                    </td>

                    <!-- COLUNA 2 -->
                    <td class="responsive-table-column" width="333" align="center" valign="top">
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center">
                                    <img src="https://via.placeholder.com/120x120/CCCCCC/777777" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td height="24"></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="5%"></td>
                                            <td align="center">
                                                <font face="Arial, Verdana, sans-serif" color="#696768" style="font-size:16px; color:#696768; line-height: 24px">
                                                    Mauris erat dolor, mollis non nibh at, ullamcorper pellentesque nunc. Pellentesque consequat, quam nec iaculis suscipit, elit tellus luctus lacus, varius cursus neque turpis et metus. Etiam porttitor hendrerit dolor elementum lobortis.
                                                </font>
                                            </td>
                                            <td width="5%"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="32"></td>
                            </tr>
                        </table>
                    </td>

                     <!-- COLUNA 3 -->
                    <td class="responsive-table-column" width="333" align="center" valign="top">
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center">
                                    <img src="https://via.placeholder.com/120x120/CCCCCC/777777" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td height="24"></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="5%"></td>
                                            <td align="center">
                                                <font face="Arial, Verdana, sans-serif" color="#696768" style="font-size:16px; color:#696768; line-height: 24px">
                                                    Proin mauris elit, laoreet nec luctus sed, fermentum non massa. Cras luctus non purus eu sodales.
                                                </font>
                                            </td>
                                            <td width="5%"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="32"></td>
                            </tr>
                        </table>
                    </td>
				</tr>
			</table>
		</td>
    </tr>


    <!-- BOTÃO (CALL TO ACTION) -->
    <tr>
		<td height="32"></td>
    </tr>
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center" style="border-radius:3px;" bgcolor="#888888" width="168" height="46">
                        <font face="Arial, Verdana, sans-serif" color="#FFFFFF" style="font-size:14px; color:#FFFFFF; text-transform:uppercase;">
                            <b>
                                <a href="#" target="_blank" style="text-decoration:none; color:#FFFFFF; line-height:40px; height:40px; display:block; max-width:168px; width:168px;">
                                    CLIQUE AQUI
                                </a>
                            </b>
                        </font>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
	<tr>
		<td height="32"></td>
    </tr>


    <!-- TÍTULO MÉDIO CENTRALIZADO -->
    <tr>
		<td height="32"></td>
	</tr>
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td width="5%"></td>
					<td align="center">
						<font face="Arial, Verdana, sans-serif" color="#696768" style="font-size:26px; color:#696768;">
							<b>
                                Dignissim risus quis, placerat nisi
                            </b>
						</font>
					</td>
					<td width="5%"></td>
				</tr>
			</table>
		</td>
	</tr>


    <!-- CONTAINER DE IMAGEM (OCUPANDO 100% DA LARGURA) -->
    <tr>
		<td height="32"></td>
	</tr>
	<tr>
		<td align="center" width="100%">
            <img src="https://via.placeholder.com/800x400/CCCCCC/777777?text=FULLSCREEN" style="display:block; border:0; max-width:100%; width:100%;" alt="">
		</td>
	</tr>
	<tr>
		<td height="32"></td>
    </tr>


    <!-- TÍTULO MÉDIO CENTRALIZADO -->
	<tr>
		<td height="32"></td>
	</tr>
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td width="5%"></td>
					<td align="center">
						<font face="Arial, Verdana, sans-serif" color="#696768" style="font-size:26px; color:#696768;">
							<b>
                                Proin mauris elit, laoreet nec luctus sed, fermentum non massa
                            </b>
						</font>
					</td>
					<td width="5%"></td>
				</tr>
			</table>
		</td>
	</tr>

    <!-- TEXTO SIMPLES ALINHADO A ESQUERDA -->
	<tr>
		<td height="32"></td>
	</tr>
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td width="5%"></td>
					<td align="left">
						<font face="Arial, Verdana, sans-serif" color="#696768" style="font-size:16px; line-height: 24px; color:#696768;">
                            Proin mauris elit, laoreet nec luctus sed, fermentum non massa. Cras luctus non purus eu sodales. Cras ullamcorper diam sit amet urna elementum tempor eu a dolor. Sed et metus urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus convallis porta dui, eu bibendum ligula accumsan eu. Suspendisse molestie condimentum erat vel lobortis.
						</font>
					</td>
					<td width="5%"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="32"></td>
    </tr>


    <!-- GRID: 3 COLUNAS -->
    <tr>
        <td height="32"></td>
    </tr>
	<tr>
		<td align="center">
			<table class="responsive-table" cellpadding="0" cellspacing="0">
				<tr>
                    <!-- COLUNA 1 -->
					<td class="responsive-table-column" width="333" align="center" valign="center" bgcolor="#777777">
						<table cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="32"></td>
                            </tr>
                            <tr>
                                <td align="center" width="500">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="5%"></td>
                                            <td align="left">
                                                <font face="Arial, Verdana, sans-serif" color="#FFFFFF" style="font-size:16px; line-height:24px; color: #FFFFFF">
                                                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed mattis scelerisque mollis. Ut vehicula velit eros. Mauris in volutpat eros. Morbi eleifend sapien nec nisl pharetra, id scelerisque mi eleifend. In hac habitasse platea dictumst. Etiam mattis tincidunt mattis.
                                                </font>
                                            </td>
                                            <td width="5%"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="32"></td>
                            </tr>
						</table>
                    </td>

                    <!-- COLUNA 2 -->
                    <td class="responsive-table-column" width="333" align="center" valign="center" bgcolor="#CCCCCC">
						<table cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="32"></td>
                            </tr>
                            <tr>
                                <td align="center" width="500">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="5%"></td>
                                            <td align="left">
                                                <font face="Arial, Verdana, sans-serif" color="#333333" style="font-size:16px; line-height:24px; color:#333333">
                                                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed mattis scelerisque mollis. Ut vehicula velit eros. Mauris in volutpat eros. Morbi eleifend sapien nec nisl pharetra, id scelerisque mi eleifend. In hac habitasse platea dictumst. Etiam mattis tincidunt mattis.
                                                </font>
                                            </td>
                                            <td width="5%"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="32"></td>
                            </tr>
						</table>
                    </td>

                     <!-- COLUNA 3 -->
                    <td class="responsive-table-column" width="333" align="center" valign="center" bgcolor="#CCCCCC">
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="32"></td>
                            </tr>
                            <tr>
                                <td align="center" width="500">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="5%"></td>
                                            <td align="left">
                                                <font face="Arial, Verdana, sans-serif" color="#333333" style="font-size:16px; line-height:24px; color:#333333">
                                                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed mattis scelerisque mollis. Ut vehicula velit eros. Mauris in volutpat eros. Morbi eleifend sapien nec nisl pharetra, id scelerisque mi eleifend. In hac habitasse platea dictumst. Etiam mattis tincidunt mattis.
                                                </font>
                                            </td>
                                            <td width="5%"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="32"></td>
                            </tr>
                        </table>
                    </td>
				</tr>
			</table>
		</td>
    </tr>
    <tr>
		<td height="32"></td>
    </tr>


    <!-- TÍTULO MÉDIO CENTRALIZADO -->
	<tr>
		<td height="32"></td>
	</tr>
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td width="5%"></td>
					<td align="center">
						<font face="Arial, Verdana, sans-serif" color="#696768" style="font-size:26px; color:#696768;">
							<b>Quisque vestibulum mauris a libero convallis euismod</b>
						</font>
					</td>
					<td width="5%"></td>
				</tr>
			</table>
		</td>
	</tr>

    <!-- TEXTO SIMPLES CENTRALIZADO -->
	<tr>
		<td height="32"></td>
	</tr>
	<tr>
		<td align="left">
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td width="5%"></td>
					<td>
						<font face="Arial, Verdana, sans-serif" color="#696768" style="font-size:16px; line-height:24px; color:#696768;">
                            Proin mauris elit, laoreet nec luctus sed, fermentum non massa. Cras luctus non purus eu sodales. Cras ullamcorper diam sit amet urna elementum tempor eu a dolor. Sed et metus urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. <b>Vivamus convallis porta dui, eu bibendum ligula accumsan eu</b>. Suspendisse molestie condimentum erat vel lobortis.
						</font>
					</td>
					<td width="5%"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="32"></td>
    </tr>


    <!-- LISTA DE ITENS -->
    <tr>
        <td>
            <table>
                <tr>
                    <td width="5%"></td>
                    <td>
                        <table cellpadding="0" cellspacing="0">
                            <!-- ITEM 1 -->
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="16"></td>
                                            <td>
                                                <font face="Arial, Verdana, sans-serif" color="#696768" style="font-size:16px; line-height:24px; color:#696768;">
                                                    &#8226; &nbsp; Quisque feugiat consequat dui
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="16"></td>
                            </tr>

                            <!-- ITEM 2 -->
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="16"></td>
                                            <td>
                                                <font face="Arial, Verdana, sans-serif" color="#696768" style="font-size:16px; line-height:24px; color:#696768;">
                                                    &#8226; &nbsp; Nullam at dapibus eros, vitae posuere ligula
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="16"></td>
                            </tr>

                            <!-- ITEM 3 -->
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="16"></td>
                                            <td>
                                                <font face="Arial, Verdana, sans-serif" color="#696768" style="font-size:16px; line-height:24px; color:#696768;">
                                                    &#8226; &nbsp; Nam gravida augue eleifend, dignissim risus quis, placerat nisi
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="16"></td>
                            </tr>

                            <!-- ITEM 4 -->
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="16"></td>
                                            <td>
                                                <font face="Arial, Verdana, sans-serif" color="#696768" style="font-size:16px; line-height:24px; color:#696768;">
                                                    &#8226; &nbsp; Donec eu risus laoreet, feugiat orci in, <b>cursus massa</b>. Aliquam a ipsum sit amet felis euismod sodales quis quis quam. Sed in massa sit amet leo ullamcorper congue ac ut magna. Fusce dictum orci non dapibus eleifend.
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="5%"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="32"></td>
    </tr>

    <!-- DIVIDER -->
    <tr>
        <td height="32"></td>
    </tr>
    <tr>
        <td height="1" bgcolor="#CCCCCC"></td>
    </tr>
    <tr>
        <td height="32"></td>
    </tr>


    <!-- BOTÃO (CALL TO ACTION) -->
    <tr>
		<td height="32"></td>
    </tr>
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center" style="border-radius:3px;" bgcolor="#888888" width="168" height="46">
                        <font face="Arial, Verdana, sans-serif" color="#FFFFFF" style="font-size:14px; text-transform:uppercase; color:#FFFFFF;">
                            <b>
                                <a href="#" target="_blank" style="text-decoration:none; color:#FFFFFF; line-height:40px; height:40px; display:block; max-width:168px; width:168px;">
                                    CLIQUE AQUI
                                </a>
                            </b>
                        </font>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
	<tr>
		<td height="32"></td>
    </tr>


    <!-- DIVIDER -->
    <tr>
        <td height="32"></td>
    </tr>
    <tr>
        <td height="1" bgcolor="#CCCCCC"></td>
    </tr>
    <tr>
        <td height="32"></td>
    </tr>


    <!-- GRID: 3 COLUNAS -->
    <tr>
        <td height="32"></td>
    </tr>
	<tr>
		<td align="center">
			<table class="responsive-table" cellpadding="0" cellspacing="0">
				<tr>
                    <!-- COLUNA 1 -->
					<td class="responsive-table-column" width="333" align="center" valign="center" bgcolor="#CCCCCC">
						<table cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="32"></td>
                            </tr>
                            <tr>
                                <td align="center" width="500">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="5%"></td>
                                            <td>
                                                <font face="Arial, Verdana, sans-serif" color="#333333" style="font-size:16px; line-height:24px; color:#333333">
                                                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed mattis scelerisque mollis. Ut vehicula velit eros. Mauris in volutpat eros. Morbi eleifend sapien nec nisl pharetra, id scelerisque mi eleifend. In hac habitasse platea dictumst. Etiam mattis tincidunt mattis.
                                                </font>
                                            </td>
                                            <td width="5%"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="32"></td>
                            </tr>
						</table>
                    </td>

                    <!-- COLUNA 2 -->
                    <td class="responsive-table-column" width="333" align="center" valign="center" bgcolor="#CCCCCC">
						<table cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="32"></td>
                            </tr>
                            <tr>
                                <td align="center" width="500">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="5%"></td>
                                            <td>
                                                <font face="Arial, Verdana, sans-serif" color="#333333" style="font-size:16px; line-height:24px; color:#333333">
                                                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed mattis scelerisque mollis. Ut vehicula velit eros. Mauris in volutpat eros. Morbi eleifend sapien nec nisl pharetra, id scelerisque mi eleifend. In hac habitasse platea dictumst. Etiam mattis tincidunt mattis.
                                                </font>
                                            </td>
                                            <td width="5%"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="32"></td>
                            </tr>
						</table>
                    </td>

                     <!-- COLUNA 3 -->
                    <td class="responsive-table-column" width="333" align="center" valign="center" bgcolor="#CCCCCC">
                        <img src="https://via.placeholder.com/200x200/999999/555555?text=IMAGEM" style="display:block; border:0; max-width:100%; width:100%;" alt="" >
                    </td>
				</tr>
			</table>
		</td>
    </tr>
    <tr>
		<td height="32"></td>
    </tr>


    <!-- TEXTO SIMPLES CENTRALIZADO EM ITÁLICO-->
	<tr>
		<td height="32"></td>
	</tr>
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td width="5%"></td>
					<td align="center">
						<font face="Arial, Verdana, sans-serif" color="#696768" style="font-size:16px; line-height:24px; color:#696768;">
                            <i>
                                "Proin mauris elit, laoreet nec luctus sed, fermentum non massa. Cras luctus non purus eu sodales. Cras ullamcorper diam sit amet urna elementum tempor eu a dolor. Sed et metus urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus convallis porta dui, eu bibendum ligula accumsan eu. Suspendisse molestie condimentum erat vel lobortis."
                            </i>
						</font>
					</td>
					<td width="5%"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="32"></td>
    </tr>


    <!-- RODAPÉ -->
    <tr>
		<td height="32"></td>
	</tr>
    <tr>
		<td height="80" bgcolor="#CCCCCC"></td>
    </tr>
    <tr>
		<td align="center">
			<table class="responsive-table" cellpadding="0" cellspacing="0">
				<tr>
                    <!-- COLUNA 1 -->
                    <td class="responsive-table-column" width="200" align="center" valign="center" bgcolor="#CCCCCC">
                        &nbsp;
                    </td>

                    <!-- COLUNA 2 -->
					<td class="responsive-table-column" width="300" align="center" valign="center" bgcolor="#CCCCCC">
						<table cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="32"></td>
                            </tr>
                            <tr>
                                <td align="center" width="333">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="5%"></td>
                                            <td>
                                                <a href="#" target="_blank">
                                                    <img src="https://via.placeholder.com/120x120/999999/555555?text=LOGO" style="display:block; border:0; max-width:100%;" alt="">
                                                </a>
                                            </td>
                                            <td width="5%"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="32"></td>
                            </tr>
						</table>
                    </td>

                    <!-- COLUNA 3 -->
                    <td class="responsive-table-column" width="300" align="center" valign="center" bgcolor="#CCCCCC">
						<table class="expandir-no-mobile" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="32"></td>
                            </tr>
                            <tr>
                                <td class="centralizar-no-mobile" width="333">
                                    <table class="expandir-no-mobile" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="5%"></td>
                                            <td>
                                                <font face="Arial, Verdana, sans-serif" color="#333333" style="font-size:16px; line-height:24px; color:#333333;">
                                                    <b>
                                                        <a href="#" target="_blank" style="text-decoration:none; display:block; color:#333333">
                                                            Senectus et
                                                        </a>
                                                    </b>
                                                </font>
                                            </td>
                                            <td width="5%"></td>
                                        </tr>
                                        <tr>
                                            <td width="5%"></td>
                                            <td>
                                                <font face="Arial, Verdana, sans-serif" color="#333333" style="font-size:16px; line-height:24px; color:#333333;">
                                                    <b>
                                                        <a href="#" target="_blank" style="text-decoration:none; display:block; color:#333333">
                                                            Viverra ullamcorper
                                                        </a>
                                                    </b>
                                                </font>
                                            </td>
                                            <td width="5%"></td>
                                        </tr>
                                        <tr>
                                            <td width="5%"></td>
                                            <td>
                                                <font face="Arial, Verdana, sans-serif" color="#333333" style="font-size:16px; line-height:24px; color:#333333;">
                                                    <b>
                                                        <a href="#" target="_blank" style="text-decoration:none; display:block; color:#333333">
                                                            Suspendisse sodales
                                                        </a>
                                                    </b>
                                                </font>
                                            </td>
                                            <td width="5%"></td>
                                        </tr>
                                        <tr>
                                            <td width="5%"></td>
                                            <td>
                                                <font face="Arial, Verdana, sans-serif" color="#333333" style="font-size:16px; line-height:24px; color:#333333;">
                                                    <b>
                                                        <a href="#" target="_blank" style="text-decoration:none; display:block; color:#333333">
                                                            Nulla facilisis semper
                                                        </a>
                                                    </b>
                                                </font>
                                            </td>
                                            <td width="5%"></td>
                                        </tr>
                                        <tr>
                                            <td width="5%"></td>
                                            <td>
                                                <font face="Arial, Verdana, sans-serif" color="#333333" style="font-size:16px; line-height:24px; color:#333333;">
                                                    <b>
                                                        <a href="#" target="_blank" style="text-decoration:none; display:block; color:#333333">
                                                            Elementum leo
                                                        </a>
                                                    </b>
                                                </font>
                                            </td>
                                            <td width="5%"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="32"></td>
                            </tr>
						</table>
                    </td>

                     <!-- COLUNA 4 -->
                    <td class="responsive-table-column" width="200" align="center" valign="center" bgcolor="#CCCCCC">
                        &nbsp;
                    </td>
				</tr>
			</table>
		</td>
    </tr>
    <tr>
        <td height="80" bgcolor="#CCCCCC"></td>
    </tr>
</table>
</body>
</html>
